<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background-color: black;
            color: white;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
    <script>
        const updatemessages = async () => {
            const response = await fetch("/checklogin")
            const text = await response.text()

            if (text != "false") {
                location.replace("/recommended")
            }
        }
        updatemessages()
        setInterval(updatemessages, 5000);
    </script>
</head>

<body>
    <div
        style="position: -webkit-sticky; position: sticky; top: 0; background-color: white; color: black; padding: 1rem; padding-left: 1rem; border-bottom-right-radius: 100%; width: 75%;">
        <h1>Login</h1>
    </div>
    <form method="post" style="margin-top: 0.5rem;"><input type="text" name="usernameemail" value="{{username}}"
            placeholder="username / email" required><input type="password" name="password" placeholder="password"
            required><input type="submit" value="login"></form>
    <p style="color: red;">{{error}}</p>
    <a style="margin-left: 5%;
    width: auto;
    padding: 10px 18px;
    background-color: #a32b23;
    color: white;
    text-decoration: none;
  " href="/signup">sign up</a>
</body>

</html>