<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background-color: black;
            color: white;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div
        style="position: -webkit-sticky; position: sticky; top: 0; background-color: white; color: black; padding: 1rem; padding-left: 1rem; border-bottom-right-radius: 100%; width: 75%;">
        <h1>quickskits</h1>
    </div>
    <h1 style="margin-left: 1rem;">welcome to quickskits!</h1>
    <p style="margin-left: 2rem;">you have opened this website on a pc and have been given this page to explain how to
        get
        the app.</p>
    <p style="margin-left: 3rem;">
        ios device:<br>to get started please open safari and go to <a href="/">freshcraft.play.ai:5001</a> then click on
        the 'share icon' and swipe down to add to homescreen and then a prompt box will pop up, click 'add' in the top
        right side of the screen (these steps may be different on different ios versions)</p>
    <p style="margin-left: 3rem;">
        android device:<br>to get started please open chrome and go to <a href="/">freshcraft.play.ai:5001</a> then tap
        the 3 dots in the top right part of the screen. scroll down until you get to 'add to homescreen' and click it.
        then click 'add' (these steps may be different on different android versions)</p>
    <img src="/serverimagedata/appleandroid.png">
</body>

</html>